server.port=4243

#to change the endpoints of graphql and graphiql
#graphiql.mapping=/myapp
#graphql.servlet.mapping=/yes

spring.datasource.url=jdbc:mysql://localhost:3306/learn_graphql?useSSL=false
spring.datasource.username=root
spring.datasource.password=